<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star-Wars</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/switcher.css" />
  </head>
  <body>
    <section class="about section">
      <img class="star" src="./image/death-star.png" alt="death star" />
      <img class="vaider" src="./image/darth-vader.png" alt="darth vader" />
      <div class="container about__container">
        <header class="header">
          <a href="">
            <svg width="72" height="32">
              <use href="./image/icons-sprite.svg#icon-logo"></use>
            </svg>
          </a>
          <div class="switcher">
            <button class="switcher-theme-name">Dark</button>
            <label class="switch">
              <input type="checkbox" id="theme-switch" />
              <span class="slider round"></span>
            </label>
            <button class="switcher-theme-name">Light</button>
          </div>
        </header>
        <div class="about__content">
          <h2 class="about__subtitle text">Владыка Ситх</h2>
          <h1 class="about__title title">
            Дарт Вейдер <br />
            Энакин Скайуокер
          </h1>
          <ul class="about__list">
            <li class="about__item">
              <p class="text about__item--text">Инженер-конструктор</p>
            </li>
            <li class="about__item">
              <p class="text about__item--text">Командор армии</p>
            </li>
            <li class="about__item">
              <p class="text about__item--text">Верховный генерал</p>
            </li>
          </ul>
          <button class="about__btn text" id="call-form-btn">
            Принесение клятвы верности
          </button>
        </div>
        <div class="about__box">
          <p class="about__text text">
            Принесение клятвы верности Лорду Ситху избавит тебя от обуз морали и
            этики
          </p>
          <p class="text about__lie">Покой — это ложь. Есть только страсть.</p>
        </div>

        <ul class="about__social">
          <li class="icon">
            <a class="social__link" href="">
              <svg class="social__svg" width="30" height="21">
                <use href="./image/icons-sprite.svg#icon-youtube"></use>
              </svg>
            </a>
          </li>
          <li class="icon">
            <a class="social__link" href="">
              <svg class="social__svg" width="31" height="30">
                <use href="./image/icons-sprite.svg#icon-inst"></use>
              </svg>
            </a>
          </li>
          <li class="icon">
            <a class="social__link" href="">
              <svg class="social__svg" width="31" height="26">
                <use href="./image/icons-sprite.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="achivements">
      <div class="container">
        <h3 class="text achivements__title">
          Профессиональные и личные достижения
        </h3>
        <ul class="achivements__list">
          <li class="achivements__item">
            <svg class="achivements__logo" width="60" height="42">
              <use href="./image/icons-sprite.svg#icon-screwdriver"></use>
            </svg>
            <h4 class="text achivements__subtitle">
              Долгосрочное планирование:
            </h4>
            <p class="text achivements__text">
              исполнил пророчество -уравновесил Силу сравняв количество Джедаев
              и Ситхов
            </p>
          </li>
          <li class="achivements__item">
            <svg class="achivements__logo" width="50" height="51">
              <use href="./image/icons-sprite.svg#icon-death-star"></use>
            </svg>
            <h4 class="text achivements__subtitle">
              Антикризисный менеджмент:
            </h4>
            <p class="text achivements__text">
              завершил долгострой “Звезду смерти”
            </p>
          </li>
          <li class="achivements__item">
            <svg class="achivements__logo" width="41" height="49">
              <use href="./image/icons-sprite.svg#icon-trooper"></use>
            </svg>
            <h4 class="text achivements__subtitle">Управление персоналом:</h4>
            <p class="text achivements__text">
              Более миллиона солдат и офицеров на борту “Звезды смерти”
            </p>
          </li>
          <li class="achivements__item">
            <svg class="achivements__logo" width="37" height="51">
              <use href="./image/icons-sprite.svg#icon-hand"></use>
            </svg>
            <h4 class="text achivements__subtitle">
              Разработка систем мотивации:
            </h4>
            <p class="text achivements__text">
              метод удушения провинившихся сотрудников на расстоянии, с помощью
              Силы
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="section codex">
      <div class="container codex__container">
        <h2 class="title codex__title">
          “You don't know the power of the dark side!”
        </h2>
        <div class="codex__box">
          <h3 class="text codex__subtitle">Кодекс ситхов:</h3>
          <ul class="codex__list">
            <li class="text codex__item">
              Спокойствие — ложь, есть только страсть.
            </li>
            <li class="text codex__item">Со Страстью я приобретаю Силу.</li>
            <li class="text codex__item">С Силой я приобретаю Власть.</li>
            <li class="text codex__item">С Властью я приобретаю Победу.</li>
            <li class="text codex__item">С Победой я разорву свои цепи,</li>
            <li class="text codex__item">И Великая Сила освободит меня.</li>
          </ul>
          <p class="text codex__text">
            * Принося клятву верности ты обязуешься следовать кодексу ситхов,
            расти над собой увеличивая мощь Империи,
          </p>
        </div>
      </div>
    </section>
    <footer class="introduction">
      <div class="container">
        <p class="text introduction__text">
          Переход на темную сторону Силы ставит тебя вне законов Республики,
          принося клятву, ты добровольно вступаешь в войну на уничтожение.
        </p>
        <svg class="introduction__svg" width="48" height="40">
          <use href="./image/icons-sprite.svg#icon-at-at"></use>
        </svg>
      </div>
    </footer>
    <section class="modal__container" id="modal-form">
      <form class="modal__form container" action="#" netlify>
        <button class="form__close" type="button" id="modal-form-close">
          <svg class="form__svg" width="14" height="14">
            <use href="./image/icons-sprite.svg#icon-close-icon"></use>
          </svg>
        </button>
        <h3 class="modal__title text">Принесение клятвы верности</h3>
        <p class="modal__text text">избавит тебя от обуз морали и этики</p>

        <div class="form__name">
          <label class="form__label text" for="name">Имя</label>
          <input
            class="form__input"
            type="text"
            id="name"
            name="Имя"
            required
          />
        </div>

        <div class="form__email">
          <label class="form__label text" for="email">Email</label>
          <input
            class="form__input"
            type="email"
            id="email"
            name="Email"
            required
          />
        </div>

        <button type="submit" class="form__btn text">Принесенти клятву</button>
      </form>
    </section>
    <div class="modal__container" id="modal-success">
      <div class="modal__success container">
        <button class="form__close" type="button" id="modal-success-close">
          <svg class="form__svg" width="14" height="14">
            <use href="./image/icons-sprite.svg#icon-close-icon"></use>
          </svg>
        </button>
        <h3 class="success__title text">Клятва принесена</h3>
        <p class="success__text text">
          Ожидайте прибытия космического челнока для переброски в центр обучения
          и подготовки ситхов.
        </p>
        <svg class="success__icon" width="60" height="53">
          <use href="./image/icons-sprite.svg#icon-tie-fighter"></use>
        </svg>
      </div>
    </div>
    <script src="./js/index.js"></script>
    <script src="./js/switcher.js"></script>
  </body>
</html>
